 /$$      /$$           /$$   /$$     /$$  /$$$$$$   /$$               /$$          
| $$$    /$$$          | $$  | $$    |__/ /$$__  $$ | $$              | $$          
| $$$$  /$$$$ /$$   /$$| $$ /$$$$$$   /$$| $$  \__//$$$$$$   /$$   /$$| $$  /$$$$$$ 
| $$ $$/$$ $$| $$  | $$| $$|_  $$_/  | $$|  $$$$$$|_  $$_/  | $$  | $$| $$ /$$__  $$
| $$  $$$| $$| $$  | $$| $$  | $$    | $$ \____  $$ | $$    | $$  | $$| $$| $$$$$$$$
| $$\  $ | $$| $$  | $$| $$  | $$ /$$| $$ /$$  \ $$ | $$ /$$| $$  | $$| $$| $$_____/
| $$ \/  | $$|  $$$$$$/| $$  |  $$$$/| $$|  $$$$$$/ |  $$$$/|  $$$$$$$| $$|  $$$$$$$
|__/     |__/ \______/ |__/   \___/  |__/ \______/   \___/   \____  $$|__/ \_______/
                                                             /$$  | $$              
                                                            |  $$$$$$/              
                                                             \______/               
